<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_JS I</title>
    <style>body{background: rgba(182, 152, 203, 1);}</style>
</head>
<body>
</body>
    <script>
        let  admin = " blank";
        const name = 'Artem';
        const days = Math.round(Math.random() * 10);

        admin = name;

        const question = prompt("Введите число до 100");

        console.log(admin);
        console.log(days * 24 * 60 *60);
        console.log(question);
    </script>
</html>